{
  "recommendations": [
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components",
    "dbaeumer.vscode-eslint",
    "gruntfuggly.todo-tree",
    "pmneo.tsimporter",
    "davidanson.vscode-markdownlint"
  ]
}
